# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map1.ber                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nacao <nacao@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/06 09:37:46 by nacao             #+#    #+#              #
#    Updated: 2025/01/07 10:13:07 by nacao            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

111111111
111111111
111111111